<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hp.boot</groupId>
  <artifactId>hp-spring-boot-start-redis</artifactId>
  <parent>
    <groupId>com.hp</groupId>
    <artifactId>hp-spring-boot-start-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  
    <dependencies>
<!--            redisson 哨兵模式搭建出现了问题，暂时替换-->
<!--	    <dependency>-->
<!--	        <groupId>org.redisson</groupId>-->
<!--	        <artifactId>redisson-spring-boot-starter</artifactId>-->
<!--	    </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
        <dependency>
            <groupId>com.hp.common</groupId>
            <artifactId>hp-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
    </dependencies>
</project>