# hp-spring-boot-start-parent

./: pom.xml
hp-common/: pom.xml
hp-common/hp-common-core/: pom.xml
hp-common/hp-common-core/src/main/java/com/got/common/core/enums/: Enums.java
hp-common/hp-common-core/src/main/java/com/got/common/core/exceptions/: BaseException.java  BusinessException.java
hp-common/hp-common-core/src/main/java/com/got/common/core/serializer/jackson/: JacksonObjMapper.java
hp-common/hp-common-core/src/main/java/com/got/common/core/util/: BeanCopierUtil.java  BeanMapUtil.java  CalculationUtil.java  CurrencyUtil.java  DateUtil.java  Digests.java  DistanceUtil.java  Encodes.java  FileUtil.java  HmacUtil.java  IDGenerator.java  JacksonUtil.java  PropertyPlaceholderUtil.java  ReflectionUtils.java  SecurityUtil.java  StringUtil.java  ValidateUtil.java
hp-common/hp-common-core/src/main/java/com/got/common/core/vo/: ExecuteResult.java  JsonResult.java  RestResult.java
hp-common/hp-common-core/src/main/java/com/hp/common/core/enums/: Enums.java
hp-common/hp-common-core/src/main/java/com/hp/common/core/exceptions/: BaseException.java  BusinessException.java
hp-common/hp-common-core/src/main/java/com/hp/common/core/serializer/jackson/: JacksonObjectMapper.java
hp-common/hp-common-core/src/main/java/com/hp/common/core/util/: BeanCopierUtil.java  BeanMapUtil.java  CalculationUtil.java  CurrencyUtil.java  DateUtil.java  Digests.java  DistanceUtil.java  Encodes.java  FileUtil.java  HmacUtil.java  IDGenerator.java  JacksonUtil.java  PropertyPlaceholderUtil.java  ReflectionUtils.java  SecurityUtil.java  StringUtil.java  ValidateUtil.java
hp-common/hp-common-core/src/main/java/com/hp/common/core/vo/: ExecuteResult.java  JsonResult.java  RestResult.java
hp-mybatis-spring-boot-starter/: .factorypath  pom.xml
hp-mybatis-spring-boot-starter/src/main/java/hp/boot/mybatis/mapping/: BoundSqlSource.java
hp-mybatis-spring-boot-starter/src/main/java/hp/boot/mybatis/plugin/: PagePlugin.java
hp-mybatis-spring-boot-starter/src/main/java/hp/boot/mybatis/pojo/: Page.java
hp-mybatis-spring-boot-starter/src/main/java/hp/boot/mybatis/util/: OrderByUtil.java
hp-mybatis-spring-boot-starter/src/main/java/hp/boot/transaction/config/annotation/: SpringTransactionCommonConfig.java
hp-spring-boot-start-mybatis/: pom.xml
hp-spring-boot-start-mybatis/src/main/java/hp/boot/mybatis/model/: BaseModel.java
hp-spring-boot-start-mybatis/src/main/java/hp/boot/mybatis/util/: MSUtil.java
hp-spring-boot-start-mybatis/src/main/java/hp/boot/transaction/config/annotation/: EnableTransactionCommonConfig.java  SpringTransactionCommonConfig.java  TxProperties.java
hp-spring-boot-start-redis/: pom.xml
hp-spring-boot-start-redis/src/main/java/hp/boot/reids/config/annotation/: SpringRedisCommonConfig.java
hp-spring-boot-start-web/: .factorypath  pom.xml
hp-spring-boot-start-web/src/main/java/hp/boot/web/client/: RestClient.java
hp-spring-boot-start-web/src/main/java/hp/boot/web/config/annotation/: EnableWebMvcCommonConfig.java  OkHttpProperties.java  SpringCommonConfig.java  SpringMvcCommonConfig.java
hp-spring-boot-start-web/src/main/java/hp/boot/web/controller/: BaseController.java
hp-spring-boot-start-web/src/main/java/hp/boot/web/converter/: StringToDateConverter.java  StringTrimConverter.java
hp-spring-boot-start-web/src/main/java/hp/boot/web/resolver/: JsonModelAttributeMethodProcessor.java
