<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hp</groupId>
  <artifactId>hp-spring-boot-start-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
    </parent>
    
    <properties>
        <java.version>1.8</java.version>
        <druid.version>1.1.10</druid.version>
        <mybatis.version>1.3.2</mybatis.version>
        <redission.version>3.13.1</redission.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hp.common</groupId>
                <artifactId>hp-common-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
	            <groupId>org.mybatis.spring.boot</groupId>
	            <artifactId>mybatis-spring-boot-starter</artifactId>
	            <version>${mybatis.version}</version>
	        </dependency>
	        <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
	        <dependency>
	            <groupId>org.redisson</groupId>
	            <artifactId>redisson-spring-boot-starter</artifactId>
	            <version>${redission.version}</version>
	        </dependency>
        </dependencies>
    </dependencyManagement>
    
    
    <distributionManagement>
        <repository>
            <id>nexus-public</id>
            <name>Release Repository</name>
            <url>http://bos.17got.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-public</id>
            <name>Release Repository</name>
            <url>http://bos.17got.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
    	<module>hp-common</module>
    	<module>hp-spring-boot-start-web</module>
    	<module>hp-mybatis-spring-boot-starter</module>
    	<module>hp-spring-boot-start-redis</module>
    </modules>
</project>