<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hp.boot</groupId>
  <artifactId>hp-spring-boot-start-web</artifactId>
  
	<parent>
		<groupId>com.hp</groupId>
		<artifactId>hp-spring-boot-start-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
        <dependency>
            <groupId>com.hp.common</groupId>
            <artifactId>hp-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- okhttp -->
	    <dependency>
	        <groupId>com.squareup.okhttp3</groupId>
	        <artifactId>okhttp</artifactId>
	    </dependency>
        <!-- *yml中自动提示生成spring-configuration-metadata.json需要导入此包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 引入该jar包的原因只是为了引用aspectjweaverjar包，如果使用spring-aop中的AspectJExpressionPointcut，会依赖aspectjweaverjar中的某些类 -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-aop</artifactId>
	    </dependency>
    </dependencies>
</project>