<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hp.common</groupId>
  <artifactId>hp-common</artifactId>
  <packaging>pom</packaging>
  
	<parent>
		<groupId>com.hp</groupId>
		<artifactId>hp-spring-boot-start-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>hp-common-core</module>
	</modules>
</project>